# Couche-Co

Couche-SysIntegFO/Couche-SysIntegFO/: Couche-SysIntegFO.csproj  Program.cs
Couche-SysIntegFO/Couche-SysIntegFO/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
Couche-SysIntegFO/Couche-SysIntegFO/Data/: ApplicationDbContext.cs  ProductDbContext.cs
Couche-SysIntegFO/Couche-SysIntegFO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250509143525_InitialCreate_Application.Designer.cs  20250512085904_AddCustomUserFields.cs  (+3 more)
Couche-SysIntegFO/Couche-SysIntegFO/Migrations/: 20250509143508_InitialCreate_Product.Designer.cs  20250509143508_InitialCreate_Product.cs  20250512043822_InitialCreate_Products.Designer.cs  20250512043822_InitialCreate_Products.cs  20250512060015_AddCartAndUserFields.Designer.cs  20250512060015_AddCartAndUserFields.cs  20250513063251_MProduct.Designer.cs  20250513063251_MProduct.cs  20250513080239_InitialProduct.Designer.cs  20250513080239_InitialProduct.cs  ProductDbContextModelSnapshot.cs
Couche-SysIntegFO/Couche-SysIntegFO/Models/: AppUser.cs  ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  Models.cs  Products.cs  RegisterViewModel.cs  User.cs
Couche-SysIntegFO/Couche-SysIntegFO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Couche-SysIntegFO/Couche-SysIntegFO/Scripts/: RunMigrations.ps1
Couche-SysIntegFO/Couche-SysIntegFO/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+80 files in other folders)
